\headcommand {\partentry {First Presentation}{1}}
\headcommand {\beamer@partpages {1}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{1}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{1}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{1}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {1}{1}{1}{3}{Historical Background}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Historical Background}{1}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {1}{1}{2}{4}{Robot Programming Before ROS}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Robot Programming Before ROS}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {1}{1}{3}{5}{ROS is ..}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{3}{1}{5/5}{ROS is ..}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {1}{1}{4}{6}{ROS Equation}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {1}{4}{1}{6/6}{ROS Equation}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {1}{1}{5}{7}{Applications}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {1}{5}{1}{7/7}{Applications}{1}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {2}{ROS Concepts}{8}{ROS Concepts}{1}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {1}{2}{1}{8}{Filesystem}}\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\slideentry {2}{1}{1}{8/8}{Filesystem}{1}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {1}{2}{2}{9}{Computation Graph}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {2}{2}{1}{9/9}{Computation Graph}{1}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{2}{10/10}{Computation Graph}{1}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{2}{3}{11/11}{Computation Graph}{1}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {1}{2}{3}{12}{Community level}}\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\slideentry {2}{3}{1}{12/12}{Community level}{1}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {3}{ROS installation}{13}{ROS installation}{1}}
\headcommand {\beamer@sectionpages {8}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {3}{0}{1}{13/13}{}{1}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{0}{2}{14/14}{}{1}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {4}{Future of ROS}{15}{Future of ROS}{1}}
\headcommand {\beamer@sectionpages {13}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\slideentry {4}{0}{1}{15/15}{}{1}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {5}{Questions}{16}{Questions}{1}}
\headcommand {\beamer@sectionpages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {5}{0}{1}{16/16}{}{1}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\partentry {part 2}{2}}
\headcommand {\beamer@partpages {1}{16}}
\headcommand {\beamer@sectionpages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {5}{0}{2}{17/17}{}{2}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {5}{0}{3}{18/18}{}{2}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {6}{Introduction}{19}{Introduction}{2}}
\headcommand {\beamer@sectionpages {17}{18}}
\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\slideentry {6}{0}{1}{19/19}{}{2}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {7}{Workflow}{20}{Workflow}{2}}
\headcommand {\beamer@sectionpages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {7}{0}{1}{20/20}{}{2}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {7}{0}{2}{21/21}{}{2}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {2}{7}{1}{22}{Desktop prototyping}}\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\slideentry {7}{1}{1}{22/22}{Desktop prototyping}{2}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {7}{1}{2}{23/23}{Desktop prototyping}{2}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {2}{7}{2}{24}{Standalone ROS Nodes}}\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\slideentry {7}{2}{1}{24/24}{Standalone ROS Nodes}{2}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {7}{2}{2}{25/25}{Standalone ROS Nodes}{2}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {8}{Examples}{26}{Examples}{2}}
\headcommand {\beamer@sectionpages {20}{25}}
\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\slideentry {8}{0}{1}{26/26}{}{2}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\partentry {part 3}{3}}
\headcommand {\beamer@partpages {17}{26}}
\headcommand {\beamer@sectionpages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {8}{0}{2}{27/27}{}{3}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {8}{0}{3}{28/28}{}{3}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\sectionentry {9}{Introduction to V-REP}{29}{Introduction to V-REP}{3}}
\headcommand {\beamer@sectionpages {27}{28}}
\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\slideentry {9}{0}{1}{29/29}{}{3}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\sectionentry {10}{Interfacing Matlab and ROS on the same Machine}{30}{Interfacing Matlab and ROS on the same Machine}{3}}
\headcommand {\beamer@sectionpages {29}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\slideentry {10}{0}{1}{30/30}{}{3}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\sectionentry {11}{Line following simulation}{31}{Line following simulation}{3}}
\headcommand {\beamer@sectionpages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\slideentry {11}{0}{1}{31/31}{}{3}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\sectionentry {12}{Leader follower simulation}{32}{Leader follower simulation}{3}}
\headcommand {\beamer@sectionpages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\slideentry {12}{0}{1}{32/32}{}{3}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\sectionentry {13}{Area Coverage simulation}{33}{Area Coverage simulation}{3}}
\headcommand {\beamer@sectionpages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\slideentry {13}{0}{1}{33/33}{}{3}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\sectionentry {14}{Future Work}{34}{Future Work}{3}}
\headcommand {\beamer@sectionpages {33}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\slideentry {14}{0}{1}{34/34}{}{3}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\sectionentry {15}{Questions}{35}{Questions}{3}}
\headcommand {\beamer@sectionpages {34}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\slideentry {15}{0}{1}{35/35}{}{3}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\partentry {part 4}{4}}
\headcommand {\beamer@partpages {27}{35}}
\headcommand {\beamer@sectionpages {35}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\slideentry {15}{0}{2}{36/36}{}{4}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {15}{0}{3}{37/37}{}{4}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\sectionentry {16}{Objectives}{38}{Objectives}{4}}
\headcommand {\beamer@sectionpages {36}{37}}
\headcommand {\beamer@subsectionpages {36}{37}}
\headcommand {\slideentry {16}{0}{1}{38/38}{}{4}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\sectionentry {17}{Refining Simulation}{39}{Refining Simulation}{4}}
\headcommand {\beamer@sectionpages {38}{38}}
\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\slideentry {17}{0}{1}{39/39}{}{4}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {17}{0}{2}{40/40}{}{4}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\sectionentry {18}{Questions}{41}{Questions}{4}}
\headcommand {\beamer@sectionpages {39}{40}}
\headcommand {\beamer@subsectionpages {39}{40}}
\headcommand {\slideentry {18}{0}{1}{41/41}{}{4}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\partentry {part 4}{5}}
\headcommand {\beamer@partpages {36}{41}}
\headcommand {\beamer@sectionpages {41}{41}}
\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\slideentry {18}{0}{2}{42/42}{}{5}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {18}{0}{3}{43/43}{}{5}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\sectionentry {19}{V-rep simulation}{44}{V-rep simulation}{5}}
\headcommand {\beamer@sectionpages {42}{43}}
\headcommand {\beamer@subsectionpages {42}{43}}
\headcommand {\slideentry {19}{0}{1}{44/44}{}{5}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\sectionentry {20}{Implementation}{45}{Implementation}{5}}
\headcommand {\beamer@sectionpages {44}{44}}
\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\slideentry {20}{0}{1}{45/45}{}{5}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\sectionentry {21}{Questions}{46}{Questions}{5}}
\headcommand {\beamer@sectionpages {45}{45}}
\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\slideentry {21}{0}{1}{46/46}{}{5}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\partentry {part 5}{6}}
\headcommand {\beamer@partpages {42}{46}}
\headcommand {\beamer@sectionpages {46}{46}}
\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\slideentry {21}{0}{2}{47/47}{}{6}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {21}{0}{3}{48/48}{}{6}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\sectionentry {22}{Milestones}{49}{Milestones}{6}}
\headcommand {\beamer@sectionpages {47}{48}}
\headcommand {\beamer@subsectionpages {47}{48}}
\headcommand {\slideentry {22}{0}{1}{49/49}{}{6}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\sectionentry {23}{Refining simulation}{50}{Refining simulation}{6}}
\headcommand {\beamer@sectionpages {49}{49}}
\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\slideentry {23}{0}{1}{50/50}{}{6}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\sectionentry {24}{Implementation}{51}{Implementation}{6}}
\headcommand {\beamer@sectionpages {50}{50}}
\headcommand {\beamer@subsectionpages {50}{50}}
\headcommand {\slideentry {24}{0}{1}{51/51}{}{6}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {24}{0}{2}{52/52}{}{6}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {24}{0}{3}{53/53}{}{6}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\partentry {part 5}{7}}
\headcommand {\beamer@partpages {47}{53}}
\headcommand {\beamer@sectionpages {51}{53}}
\headcommand {\beamer@subsectionpages {51}{53}}
\headcommand {\slideentry {24}{0}{4}{54/54}{}{7}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {24}{0}{5}{55/55}{}{7}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\sectionentry {25}{eduMip and eduMod}{56}{eduMip and eduMod}{7}}
\headcommand {\beamer@sectionpages {54}{55}}
\headcommand {\beamer@subsectionpages {54}{55}}
\headcommand {\slideentry {25}{0}{1}{56/56}{}{7}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {25}{0}{2}{57/57}{}{7}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\sectionentry {26}{Area Coverage optimization algorithm}{58}{Area Coverage optimization algorithm}{7}}
\headcommand {\beamer@sectionpages {56}{57}}
\headcommand {\beamer@subsectionpages {56}{57}}
\headcommand {\slideentry {26}{0}{1}{58/58}{}{7}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {26}{0}{2}{59/59}{}{7}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\sectionentry {27}{Deep reinforcement learning}{60}{Deep reinforcement learning}{7}}
\headcommand {\beamer@sectionpages {58}{59}}
\headcommand {\beamer@subsectionpages {58}{59}}
\headcommand {\slideentry {27}{0}{1}{60/60}{}{7}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {27}{0}{2}{61/61}{}{7}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {27}{0}{3}{62/62}{}{7}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\sectionentry {28}{Questions}{63}{Questions}{7}}
\headcommand {\beamer@sectionpages {60}{62}}
\headcommand {\beamer@subsectionpages {60}{62}}
\headcommand {\slideentry {28}{0}{1}{63/63}{}{7}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\partentry {6}{8}}
\headcommand {\beamer@partpages {54}{63}}
\headcommand {\beamer@sectionpages {63}{63}}
\headcommand {\beamer@subsectionpages {63}{63}}
\headcommand {\slideentry {28}{0}{2}{64/64}{}{8}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {28}{0}{3}{65/65}{}{8}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\sectionentry {29}{Problem Setup}{66}{Problem Setup}{8}}
\headcommand {\beamer@sectionpages {64}{65}}
\headcommand {\beamer@subsectionpages {64}{65}}
\headcommand {\slideentry {29}{0}{1}{66/66}{}{8}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\sectionentry {30}{Model Free Reinforcement Learning Algorithm}{67}{Model Free Reinforcement Learning Algorithm}{8}}
\headcommand {\beamer@sectionpages {66}{66}}
\headcommand {\beamer@subsectionpages {66}{66}}
\headcommand {\slideentry {30}{0}{1}{67/67}{}{8}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\sectionentry {31}{Results}{68}{Results}{8}}
\headcommand {\beamer@sectionpages {67}{67}}
\headcommand {\beamer@subsectionpages {67}{67}}
\headcommand {\slideentry {31}{0}{1}{68/68}{}{8}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\sectionentry {32}{Future work}{69}{Future work}{8}}
\headcommand {\beamer@sectionpages {68}{68}}
\headcommand {\beamer@subsectionpages {68}{68}}
\headcommand {\slideentry {32}{0}{1}{69/69}{}{8}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\sectionentry {33}{Questions}{70}{Questions}{8}}
\headcommand {\beamer@sectionpages {69}{69}}
\headcommand {\beamer@subsectionpages {69}{69}}
\headcommand {\slideentry {33}{0}{1}{70/70}{}{8}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@partpages {64}{70}}
\headcommand {\beamer@subsectionpages {70}{70}}
\headcommand {\beamer@sectionpages {70}{70}}
\headcommand {\beamer@documentpages {70}}
\headcommand {\def \inserttotalframenumber {70}}
