\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Slide 1: Outine}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Slide 2: Historiccal Background}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Slide 3: Robot programming before ROS}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Slide 4: ROS is }{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Slide 5: ROS Equation}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Slide 6: Applications}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Slide 7: ROS Concepts, File System }{2}{section.7}}
