\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Introduction}{3}{1}{1}
\beamer@subsectionintoc {1}{1}{Historical Background}{3}{1}{1}
\beamer@subsectionintoc {1}{2}{Robot Programming Before ROS}{4}{1}{1}
\beamer@subsectionintoc {1}{3}{ROS is ..}{5}{1}{1}
\beamer@subsectionintoc {1}{4}{ROS Equation}{6}{1}{1}
\beamer@subsectionintoc {1}{5}{Applications}{7}{1}{1}
\beamer@sectionintoc {2}{ROS Concepts}{8}{1}{2}
\beamer@subsectionintoc {2}{1}{Filesystem}{8}{1}{2}
\beamer@subsectionintoc {2}{2}{Computation Graph}{9}{1}{2}
\beamer@subsectionintoc {2}{3}{Community level}{12}{1}{2}
\beamer@sectionintoc {3}{ROS installation}{13}{1}{3}
\beamer@sectionintoc {4}{Future of ROS}{15}{1}{4}
\beamer@sectionintoc {6}{Introduction}{19}{2}{5}
\beamer@sectionintoc {7}{Workflow}{20}{2}{6}
\beamer@subsectionintoc {7}{1}{Desktop prototyping}{22}{2}{6}
\beamer@subsectionintoc {7}{2}{Standalone ROS Nodes}{24}{2}{6}
\beamer@sectionintoc {8}{Examples}{26}{2}{7}
