\headcommand {\partentry {First Presentation}{1}}
\headcommand {\beamer@partpages {1}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{1}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{1}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{1}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {1}{1}{1}{3}{Historical Background}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Historical Background}{1}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {1}{1}{2}{4}{Robot Programming Before ROS}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Robot Programming Before ROS}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {1}{1}{3}{5}{ROS is ..}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{3}{1}{5/5}{ROS is ..}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {1}{1}{4}{6}{ROS Equation}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {1}{4}{1}{6/6}{ROS Equation}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {1}{1}{5}{7}{Applications}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {1}{5}{1}{7/7}{Applications}{1}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {2}{ROS Concepts}{8}{ROS Concepts}{1}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {1}{2}{1}{8}{Filesystem}}\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\slideentry {2}{1}{1}{8/8}{Filesystem}{1}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {1}{2}{2}{9}{Computation Graph}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {2}{2}{1}{9/9}{Computation Graph}{1}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{2}{10/10}{Computation Graph}{1}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{2}{3}{11/11}{Computation Graph}{1}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {1}{2}{3}{12}{Community level}}\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\slideentry {2}{3}{1}{12/12}{Community level}{1}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {3}{ROS installation}{13}{ROS installation}{1}}
\headcommand {\beamer@sectionpages {8}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {3}{0}{1}{13/13}{}{1}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{0}{2}{14/14}{}{1}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {4}{Future of ROS}{15}{Future of ROS}{1}}
\headcommand {\beamer@sectionpages {13}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\slideentry {4}{0}{1}{15/15}{}{1}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {5}{Questions}{16}{Questions}{1}}
\headcommand {\beamer@sectionpages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {5}{0}{1}{16/16}{}{1}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\partentry {part 2}{2}}
\headcommand {\beamer@partpages {1}{16}}
\headcommand {\beamer@sectionpages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {5}{0}{2}{17/17}{}{2}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {5}{0}{3}{18/18}{}{2}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {6}{Introduction}{19}{Introduction}{2}}
\headcommand {\beamer@sectionpages {17}{18}}
\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\slideentry {6}{0}{1}{19/19}{}{2}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {7}{Workflow}{20}{Workflow}{2}}
\headcommand {\beamer@sectionpages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {7}{0}{1}{20/20}{}{2}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {7}{0}{2}{21/21}{}{2}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {2}{7}{1}{22}{Desktop prototyping}}\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\slideentry {7}{1}{1}{22/22}{Desktop prototyping}{2}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {7}{1}{2}{23/23}{Desktop prototyping}{2}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {2}{7}{2}{24}{Standalone ROS Nodes}}\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\slideentry {7}{2}{1}{24/24}{Standalone ROS Nodes}{2}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {7}{2}{2}{25/25}{Standalone ROS Nodes}{2}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {8}{Examples}{26}{Examples}{2}}
\headcommand {\beamer@sectionpages {20}{25}}
\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\slideentry {8}{0}{1}{26/26}{}{2}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@partpages {17}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@sectionpages {26}{26}}
\headcommand {\beamer@documentpages {26}}
\headcommand {\def \inserttotalframenumber {26}}
