\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\BKM@entry{id=1,open,dest={636861707465722A2E32},srcline={203}}{4672696461792C204D617263682031332C2032303138}
\BKM@entry{id=2,open,dest={6578706572696D656E742E312E31},srcline={205}}{4E6F746174696F6E}
\citation{Martinelli2015-Robot}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Friday, March 13, 2018}{5}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Notation}{5}{experiment.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{Martinelli2015-Robot}{{5}{1}{experiment.1.1}}}
\BKM@entry{id=3,open,dest={636861707465722A2E33},srcline={224}}{54687572736461792C2031342053657074656D6265722032303137}
\BKM@entry{id=4,open,dest={6578706572696D656E742E322E31},srcline={227}}{6D656574696E6731}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Thursday, 14 September 2017}{7}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}meeting1}{7}{experiment.2.1}\protected@file@percent }
\BKM@entry{id=5,open,dest={636861707465722A2E34},srcline={238}}{4672696461792C2031352053657074656D6265722032303137}
\BKM@entry{id=6,open,dest={6578706572696D656E742E332E31},srcline={241}}{6D656574696E6731}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Friday, 15 September 2017}{9}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}meeting1}{9}{experiment.3.1}\protected@file@percent }
\BKM@entry{id=7,open,dest={636861707465722A2E35},srcline={262}}{4D6F6E6461792C2031382053657074656D6265722032303137}
\BKM@entry{id=8,open,dest={6578706572696D656E742E342E31},srcline={265}}{6C616231}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Monday, 18 September 2017}{11}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}lab1}{11}{experiment.4.1}\protected@file@percent }
\BKM@entry{id=9,open,dest={636861707465722A2E36},srcline={268}}{5765646E65736461792C2032302053657074656D6265722032303137}
\BKM@entry{id=10,open,dest={6578706572696D656E742E352E31},srcline={270}}{6C616231}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Wednesday, 20 September 2017}{13}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}lab1}{13}{experiment.5.1}\protected@file@percent }
\BKM@entry{id=11,open,dest={636861707465722A2E37},srcline={273}}{4672696461792C2032322053657074656D6265722032303137}
\BKM@entry{id=12,open,dest={6578706572696D656E742E362E31},srcline={275}}{6C616231}
\BKM@entry{id=13,open,dest={6578706572696D656E742E362E32},srcline={278}}{6D656574696E6731}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Friday, 22 September 2017}{15}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}lab1}{15}{experiment.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {experiment}{\numberline {2}meeting1}{15}{experiment.6.2}\protected@file@percent }
\BKM@entry{id=14,open,dest={636861707465722A2E38},srcline={285}}{4D6F6E6461792C2032352053657074656D6265722032303137}
\BKM@entry{id=15,open,dest={6578706572696D656E742E372E31},srcline={287}}{6C616231}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Monday, 25 September 2017}{17}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}lab1}{17}{experiment.7.1}\protected@file@percent }
\BKM@entry{id=16,open,dest={636861707465722A2E39},srcline={306}}{5765646E65736461792C2032372053657074656D6265722032303137}
\BKM@entry{id=17,open,dest={6578706572696D656E742E382E31},srcline={308}}{6C616231}
\BKM@entry{id=18,open,dest={6578706572696D656E742E382E32},srcline={311}}{64657269766174696F6E31}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Wednesday, 27 September 2017}{19}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}lab1}{19}{experiment.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {experiment}{\numberline {2}derivation1}{19}{experiment.8.2}\protected@file@percent }
\BKM@entry{id=19,open,dest={636861707465722A2E3130},srcline={361}}{54687572736461792C2032382053657074656D6265722032303137}
\bibstyle{plain}
\bibdata{bib/seniorProject2017.bib}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Thursday, 28 September 2017}{21}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Martinelli2015-Robot}{1}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.85492pt}
