\babel@toc {english}{}
\contentsline {chapter}{\nonumberline Friday, March 13, 2018}{5}{chapter*.2}% 
\contentsline {experiment}{\numberline {1}Notation}{5}{experiment.1.1}% 
\contentsline {chapter}{\nonumberline Thursday, 14 September 2017}{7}{chapter*.3}% 
\contentsline {experiment}{\numberline {1}meeting1}{7}{experiment.2.1}% 
\contentsline {chapter}{\nonumberline Friday, 15 September 2017}{9}{chapter*.4}% 
\contentsline {experiment}{\numberline {1}meeting1}{9}{experiment.3.1}% 
\contentsline {chapter}{\nonumberline Monday, 18 September 2017}{11}{chapter*.5}% 
\contentsline {experiment}{\numberline {1}lab1}{11}{experiment.4.1}% 
\contentsline {chapter}{\nonumberline Wednesday, 20 September 2017}{13}{chapter*.6}% 
\contentsline {experiment}{\numberline {1}lab1}{13}{experiment.5.1}% 
\contentsline {chapter}{\nonumberline Friday, 22 September 2017}{15}{chapter*.7}% 
\contentsline {experiment}{\numberline {1}lab1}{15}{experiment.6.1}% 
\contentsline {experiment}{\numberline {2}meeting1}{15}{experiment.6.2}% 
\contentsline {chapter}{\nonumberline Monday, 25 September 2017}{17}{chapter*.8}% 
\contentsline {experiment}{\numberline {1}lab1}{17}{experiment.7.1}% 
\contentsline {chapter}{\nonumberline Wednesday, 27 September 2017}{19}{chapter*.9}% 
\contentsline {experiment}{\numberline {1}lab1}{19}{experiment.8.1}% 
\contentsline {experiment}{\numberline {2}derivation1}{19}{experiment.8.2}% 
\contentsline {chapter}{\nonumberline Thursday, 28 September 2017}{21}{chapter*.10}% 
