\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Index}{3}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Martinelli2015-Robot}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Friday, March 13, 2018}{7}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Notation}{7}{experiment.1.1}}
\@writefile{brf}{\backcite{Martinelli2015-Robot}{{7}{1}{experiment.1.1}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Thursday, 14 September 2017}{9}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}meeting1}{9}{experiment.2.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Friday, 15 September 2017}{11}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}meeting1}{11}{experiment.3.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Monday, 18 September 2017}{13}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}lab1}{13}{experiment.4.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Wednesday, 20 September 2017}{15}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}lab1}{15}{experiment.5.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Friday, 22 September 2017}{17}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}lab1}{17}{experiment.6.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}meeting1}{17}{experiment.6.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Monday, 25 September 2017}{19}{chapter*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}lab1}{19}{experiment.7.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Wednesday, 27 September 2017}{21}{chapter*.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}lab1}{21}{experiment.8.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}derivation1}{21}{experiment.8.2}}
\bibstyle{plain}
\bibdata{bib/seniorProject2017.bib}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Thursday, 28 September 2017}{23}{chapter*.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Martinelli2015-Robot}{1}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.85492pt}
