<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.13">
<info created="D:20190828161954" modified="D:20191124211048"/>
<preamble>\usepackage{amsmath}
</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 30.3686 -99.1133" stroke="darkgray" fill="1">
146.289 457.865 m
131.697 485.698 l
183.893 513.063 l
198.485 485.23 l
h
</path>
<path matrix="0.894427 0.447214 -0.447214 0.894427 271.955 -116.471" stroke="black" fill="black">
132 472 m
132 476 l
144 476 l
144 472 l
h
</path>
<path matrix="0.894427 0.447214 -0.447214 0.894427 262.147 -99.5937" stroke="black" fill="black">
132 472 m
132 476 l
144 476 l
144 472 l
h
</path>
<path matrix="1 0 0 1 38.4209 -90.3911" stroke="black" fill="1">
136 476 m
144 460 l
</path>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
128 504 m
128 320 l
316 320 l
</path>
<text matrix="1 0 0 1 -3.47884 -86.5578" transformations="translations" pos="244 504" stroke="black" type="label" width="10.06" height="4.297" depth="1.93" valign="baseline" style="math">\gamma_k</text>
<use matrix="1 0 0 1 28.3932 -99.9074" transformations="translations" name="mark/fsquare(sfx)" pos="268 584" size="large" stroke="black"/>
<text matrix="1 0 0 1 -92.6462 -92.6644" transformations="translations" pos="292 580" stroke="black" type="label" width="56.372" height="6.918" depth="0" valign="baseline">Leader robot</text>
<text matrix="1 0 0 1 30.909 -97.2217" transformations="translations" pos="16 704" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline" style="math"></text>
<text matrix="-0.943187 -0.332263 0.332263 -0.943187 192.524 993.39" transformations="translations" pos="177.935 531.214" stroke="black" type="label" width="5.535" height="6.918" depth="0" valign="baseline">d</text>
<text matrix="1 0 0 1 52.2564 -99.6537" transformations="translations" pos="223.872 517.163" stroke="black" type="label" width="9.579" height="9.391" depth="2.82" valign="baseline" style="math">\mathbf \theta_k^{&apos;}</text>
<text matrix="1 0 0 1 31.5607 -27.4285" transformations="translations" pos="87.6812 526.35" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">Y</text>
<text matrix="1 0 0 1 111.41 -88.4482" transformations="translations" pos="207.118 405.562" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">X</text>
<text matrix="1 0 0 1 -155.907 -113.061" transformations="translations" pos="314.396 572.558" stroke="black" type="label" width="92.033" height="17.428" depth="12.46" valign="baseline" style="math">
  \begin{bmatrix}
 x_k^{[\ell]} - x_k - d\cos\theta_k^{&apos;} 
    \\ y_k^{[\ell]} - y_k - d\sin\theta_k^{&apos;}
\end {bmatrix} </text>
<text matrix="1 0 0 1 26.0832 -91.9956" transformations="translations" pos="89.5134 485.509" stroke="black" type="label" width="9.786" height="4.297" depth="1.93" valign="baseline" style="math">y_k</text>
<text matrix="1 0 0 1 -31.2455 -82.911" transformations="translations" pos="96 487.404" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline"></text>
<text matrix="1 0 0 1 30.909 -97.2217" transformations="translations" pos="180.578 408.767" stroke="black" type="label" width="10.596" height="4.294" depth="1.49" valign="baseline" style="math">x_k</text>
<text matrix="1 0 0 1 1.9955 -106.679" transformations="translations" pos="244.687 505.573" stroke="black" type="label" width="9.579" height="6.923" depth="1.49" valign="baseline" style="math">\theta_k</text>
<text matrix="1 0 0 1 30.909 -97.2217" transformations="translations" pos="346.56 530.974" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline"></text>
<path matrix="1 0 0 1 30.909 -97.2217" stroke="black" dash="dashed">
181.12 491.682 m
180.607 416.54 l
</path>
<path stroke="black" arrow="normal/normal">
211.488 393.867 m
296.484 483.052 l
</path>
<path stroke="black" arrow="fpointed/small">
243.264 396.21 m
40.8732 0 0 40.8732 203.17 388.265 238.285 409.184 a
</path>
<path matrix="1 0 0 1 30.7594 -98.2348" stroke="black" dash="dashed" arrow="fpointed/small" rarrow="fpointed/small">
191.956 543.795 m
160.341 511.909 l
</path>
<use matrix="1 0 0 1 30.909 -97.2217" name="mark/disk(sx)" pos="211.414 523.272" size="normal" stroke="black"/>
<path matrix="1 0 0 1 30.909 -97.2217" stroke="black" arrow="fpointed/normal">
244.514 492.994 m
63.4395 0 0 63.4395 181.114 490.761 225.467 536.119 a
</path>
<path stroke="black" dash="dashed">
177.585 377.484 m
257.124 417.449 l
</path>
<path stroke="black" arrow="normal/normal">
212.116 394.049 m
231.433 434.497 l
</path>
<path stroke="black" arrow="fpointed/normal">
256.82 491.391 m
278.12 490.286
290.57 488.125 c
</path>
<path stroke="black" cap="1">
258.138 484.951 m
258.138 484.951 l
</path>
<text matrix="1 0 0 1 66.5817 25.0488" transformations="translations" pos="153.366 329.463" stroke="black" type="label" width="23.879" height="20.406" depth="15.46" valign="baseline" style="math">\begin{bmatrix} x_k\\y_k\\\theta_k\end{bmatrix}</text>
<text matrix="1 0 0 1 24.333 11.0243" transformations="translations" pos="133.604 343.486" stroke="black" type="minipage" width="46.4817" height="11.924" depth="6.95" valign="top">Follower \par robot</text>
<use matrix="1 0 0 1 -0.736869 -0.0476131" name="mark/disk(sx)" pos="212.014 395.191" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -4 -8" stroke="black" arrow="fpointed/normal">
252 472 m
260 472
276 468 c
</path>
<path stroke="black" dash="dotted">
242.297 426.015 m
220 448 l
</path>
<path stroke="black" dash="dotted">
211.652 394.236 m
188 416 l
</path>
<path stroke="black" arrow="fpointed/normal">
244.166 411.841 m
237.393 420.694
227.297 424.008 c
</path>
<path stroke="black" dash="dashed">
296 484 m
296 320 l
</path>
<path stroke="black" arrow="fpointed/normal">
221.511 360.039 m
202.97 369.333
209.425 392.396 c
</path>
<path matrix="1 0 0 1 0 -0.906991" stroke="black" dash="dashed">
304 396 m
128 396 l
</path>
<text matrix="1 0 0 1 -2.30496 -9.84905" transformations="translations" pos="295.319 317.248" stroke="black" type="label" width="14.038" height="10.411" depth="3" valign="baseline" style="math">x_k^{[\ell]}</text>
<path stroke="black" dash="dashed">
296 484 m
128 484 l
</path>
<text matrix="1 0 0 1 -3.58937 0" transformations="translations" pos="116 484" stroke="black" type="label" width="13.586" height="10.411" depth="3" valign="baseline" style="math">y_k^{[\ell]}</text>
<group matrix="1 0 0 1 0.738136 0.291877">
<path matrix="0.515626 0.856814 -0.856814 0.515626 554.043 27.5863" stroke="black" fill="black">
132 472 m
132 476 l
144 476 l
144 472 l
h
</path>
<path matrix="0.515626 0.856814 -0.856814 0.515626 536.748 35.8513" stroke="black" fill="black">
132 472 m
132 476 l
144 476 l
144 472 l
h
</path>
<path matrix="1 0 0 1 30.909 -97.2217" stroke="black">
172.771 494.615 m
187.092 488.941 l
</path>
</group>
</page>
</ipe>
