<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.6">
<info created="D:20161017180329" modified="D:20161031174815"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" transformations="translations" pos="128 744" stroke="black" type="label" width="44.057" height="6.918" depth="0" valign="baseline">Controller</text>
<text matrix="1 0 0 1 -16 0" transformations="translations" pos="288 744" stroke="black" type="label" width="55.403" height="6.815" depth="1.93" valign="baseline">Preprocessor</text>
<text matrix="1 0 0 1 16 16" transformations="translations" pos="408 744" stroke="black" type="minipage" width="40" height="11.924" depth="6.95" valign="top">Mobile\\Robot</text>
<text matrix="1 0 0 1 1.96006 -8.33026" transformations="translations" pos="232 680" stroke="black" type="minipage" width="80" height="5.898" depth="0.91" valign="top">Estimation</text>
<text matrix="1 0 0 1 0 64" transformations="translations" pos="32 712" stroke="black" type="minipage" width="64" height="15.706" depth="10.75" valign="top" size="footnote">Predefined\\Waypoints\\(desired)</text>
<text matrix="1 0 0 1 168 -56" transformations="translations" pos="64 640" stroke="black" type="minipage" width="56" height="11.873" depth="6.89" valign="top">XBee\\Network</text>
<path stroke="black">
120 768 m
120 728 l
184 728 l
184 768 l
h
</path>
<path matrix="1 0 0 1 -16 0" stroke="black">
280 768 m
280 728 l
352 728 l
352 768 l
h
</path>
<path stroke="black">
416 768 m
416 728 l
464 728 l
464 768 l
h
</path>
<text matrix="1 0 0 1 -3.30169 1.32068" transformations="translations" pos="192 760" stroke="black" type="label" width="66.086" height="5.98" depth="1.99" valign="baseline" size="footnote">$\nu$ (linear velocity)</text>
<text matrix="1 0 0 1 -4.95254 2.31118" transformations="translations" pos="192 736" stroke="black" type="label" width="65.106" height="5.98" depth="1.99" valign="baseline" size="footnote">$\gamma$ (steering angle)</text>
<text matrix="1 0 0 1 -20.2922 1.65085" transformations="translations" pos="360 760" stroke="black" type="label" width="66.086" height="5.98" depth="1.99" valign="baseline" size="footnote">$\nu$ (linear velocity)</text>
<text matrix="1 0 0 1 -22.2732 1.72679" transformations="translations" pos="360 736" stroke="black" type="label" width="74.011" height="5.98" depth="1.99" valign="baseline" size="footnote">$\omega$ (angular velocity)</text>
<path stroke="black">
224 688 m
224 648 l
296 648 l
296 688 l
h
</path>
<path stroke="black" rarrow="normal/normal">
416 760 m
336 760 l
336 760 l
</path>
<path stroke="black" rarrow="normal/normal">
416 736 m
336 736 l
336 736 l
</path>
<path stroke="black" rarrow="normal/normal">
264 760 m
184 760 l
184 760 l
</path>
<path stroke="black" rarrow="normal/normal">
264 736 m
184 736 l
184 736 l
</path>
<path stroke="black" rarrow="normal/normal">
120 760 m
40 760 l
40 760 l
</path>
<path stroke="black" rarrow="normal/normal">
120 736 m
96 736 l
96 656 l
224 656 l
224 656 l
</path>
<path stroke="black" rarrow="normal/normal">
296 672 m
312 672 l
312 704 l
208 704 l
208 672 l
224 672 l
224 672 l
</path>
<text matrix="1 0 0 1 -8.25423 -4.62237" transformations="translations" pos="360 664" stroke="black" type="label" width="40.424" height="5.446" depth="1.55" valign="baseline" size="footnote">Noisy Pose</text>
<path matrix="1 0 0 1 -8 -12.3681" stroke="black">
224 592
248 552
336 592
232 608
216 600
224 592 u
</path>
<path stroke="black" rarrow="normal/normal">
280 648 m
280 584 l
280 584 l
</path>
<text matrix="1 0 0 1 27.2263 -22.2229" transformations="translations" pos="184 632" stroke="black" type="minipage" width="40" height="9.941" depth="4.97" valign="top" size="footnote">Beacon\\IDs</text>
<text matrix="1 0 0 1 -10.2352 -11.8861" transformations="translations" pos="296 624" stroke="black" type="minipage" width="96" height="10.982" depth="6.01" valign="top" size="footnote">Beacons&apos; received\\signal strength (RSS)</text>
<path stroke="black" rarrow="normal/normal">
296 656 m
480 656 l
480 736 l
464 736 l
464 736 l
</path>
<path stroke="black" rarrow="normal/normal">
520 760 m
464 760 l
</path>
<path stroke="black" rarrow="normal/normal">
520 720 m
96 720 l
</path>
<path stroke="black" rarrow="normal/normal">
520 704 m
312 704 l
</path>
<use name="mark/disk(sx)" pos="312 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="96 720" size="normal" stroke="black"/>
<path stroke="black" rarrow="normal/normal">
256 648 m
256.089 590.523 l
</path>
<path stroke="black" rarrow="normal/normal">
232 648 m
232 624 l
184 624 l
</path>
<text matrix="1 0 0 1 18.0323 5.84145" transformations="translations" pos="120 624" stroke="black" type="minipage" width="56" height="9.989" depth="5.01" valign="top" size="footnote">Noise from\\
environment</text>
<path stroke="black" dash="dashed">
88 776 m
88 632 l
496 632 l
496 776 l
h
</path>
<text matrix="1 0 0 1 -4.72142 17.1688" transformations="translations" pos="528 760" stroke="black" type="minipage" width="64" height="18.866" depth="13.9" valign="top">Robot&apos;s path\\
following waypoints</text>
<text matrix="1 0 0 1 -5.57986 2.57532" transformations="translations" pos="320.086 693.47" stroke="black" type="label" width="106.328" height="5.535" depth="0" valign="baseline" size="footnote">Estimated Position of XBees</text>
<text matrix="1 0 0 1 -1.28766 -1.28766" transformations="translations" pos="100.755 711.497" stroke="black" type="label" width="57.482" height="5.535" depth="0" valign="baseline" size="footnote">Estimated Pose</text>
</page>
</ipe>
