<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.12">
<info created="D:20190828161954" modified="D:20200707114821"/>
<preamble>\usepackage{amsmath}
</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1.00188 0.002728 -0.00274217 0.996701 1.42656 1.30779" stroke="black" arrow="normal/normal" rarrow="normal/normal">
128 504 m
128 320 l
316 320 l
</path>
<text matrix="1 0 0 1 -31.4264 -50.9993" transformations="translations" pos="292 580" stroke="black" type="label" width="74.056" height="6.815" depth="1.93" valign="baseline">Dynamic Target
</text>
<text matrix="1 0 0 1 30.909 -97.2217" transformations="translations" pos="16 704" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline" style="math"></text>
<text matrix="1 0 0 1 12.0196 -133.053" transformations="translations" pos="223.872 517.163" stroke="black" type="label" width="9.579" height="7.491" depth="2.82" valign="baseline" style="math">\theta_k^{\prime}</text>
<text matrix="1 0 0 1 31.5607 -27.4285" transformations="translations" pos="87.6812 526.35" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">Y</text>
<text matrix="1 0 0 1 111.41 -88.4482" transformations="translations" pos="207.118 405.562" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">X</text>
<text matrix="1 0 0 1 24.6423 -113.77" transformations="translations" pos="89.5134 485.509" stroke="black" type="label" width="9.786" height="4.297" depth="1.93" valign="baseline" style="math">y_k</text>
<text matrix="1 0 0 1 -31.2455 -82.911" transformations="translations" pos="96 487.404" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline"></text>
<text matrix="1 0 0 1 -12.4794 -96.9015" transformations="translations" pos="180.578 408.767" stroke="black" type="label" width="10.596" height="4.294" depth="1.49" valign="baseline" style="math">x_k</text>
<text matrix="1 0 0 1 -28.8964 -130.188" transformations="translations" pos="244.687 505.573" stroke="black" type="label" width="9.579" height="6.923" depth="1.49" valign="baseline" style="math">\theta_k</text>
<text matrix="1 0 0 1 31.2292 -97.0616" transformations="translations" pos="346.56 530.974" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline"></text>
<path stroke="black" cap="1">
258.138 484.951 m
258.138 484.951 l
</path>
<text matrix="1 0 0 1 -2.77125 -3.20724" transformations="translations" pos="133.604 343.486" stroke="black" type="minipage" width="46.4817" height="5.958" depth="0.96" valign="top">Robot</text>
<path matrix="1 0 0 1 0.831996 -0.207999" stroke="black" dash="dashed">
296 484 m
296 320 l
</path>
<text matrix="1 0 0 1 -2.30496 -9.84905" transformations="translations" pos="295.319 317.248" stroke="black" type="label" width="14.85" height="10.411" depth="3" valign="baseline" style="math">x_k^{[d]}</text>
<path stroke="black" dash="dashed">
296 484 m
128 484 l
</path>
<text matrix="1 0 0 1 -3.58937 0" transformations="translations" pos="116 484" stroke="black" type="label" width="14.398" height="10.411" depth="3" valign="baseline" style="math">y_k^{[d]}</text>
<path stroke="red">
5.37962 0 0 5.37962 296.46 483.083 e
</path>
<path stroke="0.937 0.161 0.161" fill="red">
2.08751 0 0 2.08751 296.62 483.083 e
</path>
<path stroke="black" fill="red">
0.160105 0 0 0.160105 297.901 477.64 e
</path>
<text transformations="translations" pos="216.088 494.771" stroke="red" type="label" width="0" height="0" depth="0" valign="baseline"></text>
<group matrix="1.30553 -0.483081 0.477492 1.32081 -260.505 -43.6191">
<path matrix="-0.831873 -0.554966 0.554966 -0.831873 138.612 809.993" stroke="black">
22.6274 0 0 22.6274 192 384 e
</path>
<path stroke="black" dash="dashed">
176 400 m
208 368 l
208 368 l
</path>
<path matrix="0.998671 -0.0515307 0.0515307 0.998671 -21.1592 8.26905" stroke="black" fill="black">
172.699 396.947 m
169.657 399.509 l
177.184 408.447 l
180.226 405.886 l
h
</path>
<path matrix="0.996014 -0.0891908 0.0891908 0.996014 -0.476376 -19.1359" stroke="black" fill="black">
172.699 396.947 m
169.657 399.509 l
177.184 408.447 l
180.226 405.886 l
h
</path>
<path stroke="black" fill="black">
2.60632 0 0 2.60632 205.361 396.787 e
</path>
</group>
<path stroke="black" fill="black">
1.21932 0 0 1.21932 172.907 372.355 e
</path>
<path stroke="black" fill="black" dash="dashed">
173.388 372.035 m
173.067 320.321 l
173.067 320.161 l
</path>
<path stroke="black" fill="black" dash="dashed">
173.228 372.195 m
128.238 371.875 l
128.238 371.875 l
</path>
<path stroke="black" fill="black" arrow="normal/normal">
173.077 372.14 m
291.163 478.336 l
</path>
<path matrix="1.5948 0 0 0.903929 -103.428 35.2119" stroke="black" fill="black" dash="dashed">
173.887 372.14 m
218.204 372.68 l
218.204 372.68 l
</path>
<path matrix="1.82258 0 0 1.77027 -185.269 -302.675" stroke="black" dash="dashed">
173.347 371.869 m
225.229 392.947 l
225.229 392.947 l
</path>
<path stroke="black" arrow="fptarc/small">
210.367 372.41 m
211.178 379.436
206.584 384.57 c
</path>
<path stroke="black" arrow="fptarc/normal">
236.578 372.41 m
235.227 394.027
216.042 409.97 c
</path>
<path stroke="black" fill="black">
1.70902 0 0 1.70902 206.314 402.134 e
</path>
<path stroke="red">
295.18 481.886 m
297.004 507.882
352.645 478.238
385.938 505.146
398.252 526.125
445.227 516.548
456.629 542.088
456.629 542.088 c
</path>
<path matrix="1 0 0 1 57.5729 -4.21265" stroke="black" arrow="normal/normal">
291.99 507.422 m
301.117 495.486 l
</path>
<text matrix="1 0 0 1 32.297 -11.9358" transformations="translations" pos="285.32 521.464" stroke="black" type="label" width="62.377" height="6.926" depth="1.93" valign="baseline">Targert&apos;s path</text>
<path stroke="black" dash="dashed">
172.845 372.323 m
143.517 402.066 l
</path>
<path stroke="black" dash="dashed">
206.957 402.274 m
174.093 434.098 l
</path>
<text transformations="translations" pos="151.629 423.49" stroke="black" type="label" width="5.535" height="6.918" depth="0" valign="baseline">d</text>
<path stroke="black" dash="dashed">
198.637 379.187 m
204.045 368.787 l
</path>
<path stroke="black" arrow="fptarc/normal" rarrow="fptarc/normal">
203.629 368.995 m
181.165 357.763 l
</path>
<text matrix="1 0 0 1 -1.87199 -4.36798" transformations="translations" pos="194.685 359.011" stroke="black" type="label" width="6.227" height="6.808" depth="0" valign="baseline">L</text>
<path stroke="black" dash="dashed">
160.573 399.154 m
143.725 389.171 l
</path>
<path stroke="black" dash="dashed">
187.197 342.579 m
170.557 333.843 l
</path>
<path stroke="black" arrow="fptarc/normal" rarrow="fptarc/normal">
169.933 333.843 m
141.645 387.507 l
</path>
<text matrix="1 0 0 1 -2.91199 -4.99197" transformations="translations" pos="152.669 359.219" stroke="black" type="label" width="4.151" height="6.918" depth="0" valign="baseline" style="math">\ell</text>
<path stroke="black" dash="dashed">
297.644 483.602 m
264.156 511.474 l
</path>
<path stroke="black" arrow="fptarc/normal" rarrow="fptarc/normal">
264.364 511.266 m
175.965 434.93 l
</path>
<text transformations="translations" pos="207.789 474.45" stroke="black" type="label" width="10.053" height="6.661" depth="1.93" valign="baseline" style="math">\tilde{\rho_k}</text>
<path stroke="black" dash="dashed">
264.572 511.682 m
249.804 523.538 l
</path>
<path stroke="black" dash="dashed">
142.477 402.898 m
126.045 420.578 l
126.045 420.578 l
</path>
<path stroke="black" arrow="fptarc/normal" rarrow="fptarc/normal">
249.596 523.538 m
129.581 418.498 l
</path>
<text matrix="1 0 0 1 -29.5359 -1.45599" transformations="translations" pos="182.205 470.914" stroke="black" type="label" width="28.521" height="6.926" depth="1.93" valign="baseline" style="math">\rho_k \geq d</text>
<path stroke="black" arrow="fptarc/normal" rarrow="fptarc/normal">
173.677 433.89 m
141.437 406.434 l
</path>
<path stroke="black" arrow="fptarc/normal" rarrow="fptarc/normal">
207.373 401.858 m
296.188 402.482 l
</path>
<path stroke="black" arrow="fptarc/normal" rarrow="fptarc/normal">
302.636 403.106 m
302.22 482.146 l
</path>
<text transformations="translations" pos="257.708 404.562" stroke="black" type="label" width="10.596" height="6.658" depth="1.49" valign="baseline" style="math">\tilde{x_k}</text>
<text matrix="1 0 0 1 47.4241 35.7763" transformations="translations" pos="257.708 404.562" stroke="black" type="label" width="9.786" height="6.661" depth="1.93" valign="baseline" style="math">\tilde{y_k}</text>
<path stroke="black" arrow="normal/normal">
294.108 526.658 m
295.356 491.506 l
</path>
</page>
</ipe>
